{
  "name": "word-spirit-quest-prototype",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "validate:content": "node tools/validate-content.mjs",
    "build:content": "node tools/validate-content.mjs && node tools/build-content.mjs && node tools/build-chars.mjs"
  },
  "devDependencies": {
    "hanzi-writer": "^3.7.2",
    "hanzi-writer-data": "^2.0.1",
    "js-yaml": "^5.4.2",
    "jsdom": "^26.1.0"
  }
}
